{
	"nodes":[
		{"id":"73528c4c9f125aa6","type":"text","text":"# Data Collection\n* Packet Capture\n","x":-300,"y":-480,"width":250,"height":240},
		{"id":"db4064f5304d5db3","type":"text","text":"# Data Processing and Normalization\n* Data Parsing\n* Normalization","x":20,"y":-480,"width":480,"height":200},
		{"id":"98c6070dcae51248","type":"text","text":"# Threat Detection and Analysis\n* Signature based detection\n* Threat Intelligence Integration (Olympus)\n* Anamaly based detection","x":540,"y":-710,"width":360,"height":230},
		{"id":"e1a6909c262f98e8","type":"text","text":"# Alerting Module\n* Alert engine\n* Report Engine","x":540,"y":-900,"width":400,"height":140},
		{"id":"bacf2918aab2e4fe","type":"text","text":"# Data Base(Olympus) interaction module\n* send threat data, sample packets and signatures.","x":80,"y":-1140,"width":420,"height":200},
		{"id":"7f7f46a4b76d4dc5","type":"text","text":"# Report generator(local)\n* Generate report when run.","x":-355,"y":-1160,"width":360,"height":220},
		{"id":"de49d0a22e5bd55c","type":"text","text":"# Posiedon\n- should be run on routers or all n/w traffic should be redirected here.","x":-170,"y":-810,"width":250,"height":200}
	],
	"edges":[
		{"id":"6d3d2acbf1308328","fromNode":"de49d0a22e5bd55c","fromSide":"bottom","toNode":"73528c4c9f125aa6","toSide":"top"},
		{"id":"c92959282e6e36cb","fromNode":"de49d0a22e5bd55c","fromSide":"bottom","toNode":"db4064f5304d5db3","toSide":"top"},
		{"id":"5b58a36575c6f981","fromNode":"de49d0a22e5bd55c","fromSide":"right","toNode":"98c6070dcae51248","toSide":"left"},
		{"id":"041bd8abae65f48e","fromNode":"de49d0a22e5bd55c","fromSide":"right","toNode":"e1a6909c262f98e8","toSide":"left"},
		{"id":"e1e2f17fddb18815","fromNode":"de49d0a22e5bd55c","fromSide":"top","toNode":"bacf2918aab2e4fe","toSide":"bottom"},
		{"id":"e9ddc94a06d6d75f","fromNode":"de49d0a22e5bd55c","fromSide":"top","toNode":"7f7f46a4b76d4dc5","toSide":"bottom"}
	]
}